{
  "dependencies": {
    "type": "module",
    "@google/generative-ai": "^0.19.0"
  },
  "name": "cesio",
  "version": "1.0.0",
  "main": "api.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
